SENTRY_DSN=""
KINGFISHER_API_URI=""
KINGFISHER_API_KEY=""
KINGFISHER_NG_API_URL=""
KINGFISHER_NG_API_USERNAME=""
KINGFISHER_NG_API_PASSWORD=""
KINGFISHER_NG_RABBIT_HOST=""
KINGFISHER_NG_RABBIT_PORT=""
KINGFISHER_NG_RABBIT_USERNAME=""
KINGFISHER_NG_RABBIT_PASSWORD=""
KINGFISHER_NG_RABBIT_EXCHANGE=""
KINGFISHER_NG_RABBIT_PUBLISH_KEY=""
KINGFISHER_API_LOCAL_DIRECTORY=""
KINGFISHER_PARAGUAY_HACIENDA_REQUEST_TOKEN=""
KINGFISHER_PARAGUAY_HACIENDA_CLIENT_SECRET=""
KINGFISHER_PARAGUAY_DNCP_REQUEST_TOKEN=""
KINGFISHER_OPENOPPS_USERNAME=""
KINGFISHER_OPENOPPS_PASSWORD=""
KINGFISHER_PLUCK_PATH=""
FILES_STORE=""
SCRAPY_PROJECT=""